In [13]:
import pandas as pd
import pprint as pp 
pd.options.display.max_columns = 99
pp = pp.PrettyPrinter(depth=10)

In [14]:
#raw_data = pd.read_csv("loans_2007.csv")
data = pd.read_csv("loans_2007.csv", chunksize=3100)
#data["id"].astype("int", errors="ignore")
#data.dropna(thresh=len(data.columns),inplace=True)

for i in data:
    print("memory :",(i.memory_usage(deep=True).sum())/1024**2)
    print("number of numeric types: ", len(i.select_dtypes(include=["int", "float"]).dtypes))
    print("number of string types: ", len(i.select_dtypes(include=["object"]).dtypes))
    print("total columns :", len(i.columns),"\n")
    break

memory : 4.804134368896484
number of numeric types:  31
number of string types:  21
total columns : 52

In [15]:
unique_str = dict()
for i in data:
    for j in i.select_dtypes(include=["object"]).columns:
        col_unique = i[j].value_counts()
        if j in unique_str:
            unique_str[j].append(col_unique)
        else:
            unique_str[j] = [col_unique]

p_unique = dict()
for col in unique_str:
    pre_proc = pd.concat(unique_str[col])
    p_unique[col] = pre_proc.groupby(pre_proc.index).sum()
p_unique

{'addr_state': AK      71
 AL     454
 AR     240
 AZ     868
 CA    6853
 CO     802
 CT     753
 DC     211
 DE     134
 FL    2862
 GA    1379
 HI     159
 IA      12
 ID       9
 IL    1550
 IN      19
 KS     278
 KY     338
 LA     435
 MA    1353
 MD    1053
 ME       3
 MI     759
 MN     603
 MO     706
 MS      26
 MT      88
 NC     749
 NE      11
 NH     176
 NJ    1847
 NM     196
 NV     490
 NY    3774
 OH    1235
 OK     297
 OR     428
 PA    1547
 RI     192
 SC     463
 SD      56
 TN      32
 TX    2706
 UT     253
 VA    1383
 VT      51
 WA     803
 WI     471
 WV     175
 WY      82
 Name: addr_state, dtype: int64, 'application_type': INDIVIDUAL    39435
 Name: application_type, dtype: int64, 'earliest_cr_line': Apr-1964      3
 Apr-1966      1
 Apr-1967      4
 Apr-1968      1
 Apr-1969      1
 Apr-1970      3
 Apr-1971      6
 Apr-1972      2
 Apr-1973      6
 Apr-1974      6
 Apr-1975     11
 Apr-1976      7
 Apr-1977     10
 Apr-1978     14
 Apr-1979     15
 Apr-1980     15
 Apr-1981     15
 Apr-1982     22
 Apr-1983     29
 Apr-1984     26
 Apr-1985     30
 Apr-1986     28
 Apr-1987     48
 Apr-1988     52
 Apr-1989     60
 Apr-1990     76
 Apr-1991     73
 Apr-1992     84
 Apr-1993     89
 Apr-1994    128
            ...
 Sep-1979     17
 Sep-1980     16
 Sep-1981     27
 Sep-1982     15
 Sep-1983     32
 Sep-1984     46
 Sep-1985     39
 Sep-1986     55
 Sep-1987     57
 Sep-1988     59
 Sep-1989     76
 Sep-1990     86
 Sep-1991     64
 Sep-1992     69
 Sep-1993    118
 Sep-1994    111
 Sep-1995    171
 Sep-1996    169
 Sep-1997    181
 Sep-1998    242
 Sep-1999    264
 Sep-2000    299
 Sep-2001    266
 Sep-2002    233
 Sep-2003    204
 Sep-2004    208
 Sep-2005    150
 Sep-2006    131
 Sep-2007     54
 Sep-2008      6
 Name: earliest_cr_line, Length: 528, dtype: int64, 'emp_length': 1 year       3374
 10+ years    8600
 2 years      4431
 3 years      4105
 4 years      3376
 5 years      3174
 6 years      2151
 7 years      1698
 8 years      1473
 9 years      1237
 < 1 year     4790
 Name: emp_length, dtype: int64, 'emp_title':   old palm inc                                               1
  Brocade Communications                                      1
  CenturyLink                                                 1
  Department of Homeland Security                             1
  Down To Earth Distributors, Inc.                            1
  Plaid, Inc.                                                 1
  U.S. Dept. Of Homeland Security                             1
  pacific crane maintenance company                           1
 $260M '06 vintage technology venture capital firm            1
 (self) Castleforte Group                                     1
 0CEAN VIEW INTL REALTY/C21 UNITED PLATINUM                   1
 1 Cochran Hyundai                                            1
 1 and 1 Internet Inc.                                        1
 1)-Yavapai Regional Medical Center 2)- Dr. cantors office    1
 1-800 Contacts                                               1
 101 restaurant                                               1
 1013 communications                                          1
 1125 memorex dr                                              1
 1199SEIU Benefit and Pension Funds                           1
 1199SEIU UHE                                                 1
 123 Recovery                                                 1
 123 appartment corp.                                         1
 128 Air Refueling Wing (USAF)                                1
 1400                                                         1
 15                                                           1
 162 fighter wing                                             1
 1800-got-junk?                                               1
 182nd Airlift Wing Fire Dept.                                1
 19th Circuit State Attorney's Office                         1
 1st Class Sleep Diagnostics, Inc.                            2
                                                             ..
 wyatt enterprises                                            1
 wyeth incorporated                                           1
 wyndham worldwide                                            1
 wynn las vegas                                               1
 wyoming department of corrections                            2
 wythe county community hospital                              1
 xcel fire protection                                         1
 xerox cor.                                                   1
 xerox corp                                                   1
 xo communication                                             1
 xotic deliveries                                             1
 xpedite technologies inc                                     1
 xpedx                                                        1
 ye olde pepper co                                            1
 yellow cab com.                                              1
 yellow cab taxi                                              1
 ymca                                                         3
 yonkers fire department                                      1
 york hospital dental center                                  1
 yorkville physical therapy                                   1
 young and associates                                         1
 young atitudes aveda                                         1
 youth villages                                               1
 yrbnyc.com / Yellow Rat Bastard                              1
 yrc                                                          1
 yrcw                                                         1
 zachry industral inc                                         1
 zeno office solutions                                        1
 zion lutheran school                                         1
 zozaya officiating                                           1
 Name: emp_title, Length: 28495, dtype: int64, 'grade': A     9524
 B    11389
 C     8072
 D     5606
 E     3147
 F     1204
 G      493
 Name: grade, dtype: int64, 'home_ownership': MORTGAGE    17790
 NONE            8
 OTHER         136
 OWN          3004
 RENT        18497
 Name: home_ownership, dtype: int64, 'id': 100134                                             1
 100214                                             1
 101579                                             1
 102376                                             1
 102823                                             1
 103478                                             1
 103507                                             1
 103846                                             1
 104530                                             1
 104634                                             1
 106079                                             1
 106216                                             1
 106360                                             1
 107136                                             1
 107560                                             1
 108473                                             1
 109355                                             1
 109824                                             1
 110627                                             1
 111227                                             1
 111307                                             1
 111564                                             1
 111868                                             1
 111917                                             1
 112216                                             1
 112245                                             1
 112323                                             1
 112496                                             1
 112747                                             1
 112806                                             1
                                                   ..
 92402                                              1
 92440                                              1
 92507                                              1
 92533                                              1
 92552                                              1
 92666                                              1
 92676                                              1
 93055                                              1
 93061                                              1
 93277                                              1
 94406                                              1
 94838                                              1
 95198                                              1
 95250                                              1
 96350                                              1
 96844                                              1
 97606                                              1
 98276                                              1
 98339                                              1
 98360                                              1
 98982                                              1
 98984                                              1
 99009                                              1
 99100                                              1
 99634                                              1
 99982                                              1
 99987                                              1
 Loans that do not meet the credit policy           1
 Total amount funded in policy code 1: 471701350    1
 Total amount funded in policy code 2: 0            1
 Name: id, Length: 5338, dtype: int64, 'initial_list_status': f    39435
 Name: initial_list_status, dtype: int64, 'int_rate':   5.42%    573
   5.79%    410
   5.99%    347
   6.00%     17
   6.03%    343
   6.17%    252
   6.39%     58
   6.54%    307
   6.62%    287
   6.76%    168
   6.91%    310
   6.92%    204
   6.99%    336
   7.05%     23
   7.12%      9
   7.14%    342
   7.29%    397
   7.37%     32
   7.40%     72
   7.42%      7
   7.43%     33
   7.49%    656
   7.51%    677
   7.66%    292
   7.68%     94
   7.74%    154
   7.75%     27
   7.88%    742
   7.90%    395
   7.91%     14
           ...
  20.90%     18
  20.99%     55
  21.14%      7
  21.21%      7
  21.22%      7
  21.27%     16
  21.28%     20
  21.36%     45
  21.48%      1
  21.59%      8
  21.64%     12
  21.67%     25
  21.74%     31
  21.82%      2
  22.06%     24
  22.11%     31
  22.35%     15
  22.48%     16
  22.64%      1
  22.74%     17
  22.85%      8
  22.94%      2
  23.13%      6
  23.22%      9
  23.52%      3
  23.59%      4
  23.91%      6
  24.11%      1
  24.40%      1
  24.59%      1
 Name: int_rate, Length: 394, dtype: int64, 'issue_d': Apr-2008     259
 Apr-2009     333
 Apr-2010     912
 Apr-2011    1563
 Aug-2007      74
 Aug-2008     100
 Aug-2009     446
 Aug-2010    1175
 Aug-2011    1934
 Dec-2007     172
 Dec-2008     253
 Dec-2009     658
 Dec-2010    1335
 Dec-2011       2
 Feb-2008     306
 Feb-2009     302
 Feb-2010     682
 Feb-2011    1298
 Jan-2008     305
 Jan-2009     269
 Jan-2010     662
 Jan-2011    1380
 Jul-2007      63
 Jul-2008     141
 Jul-2009     411
 Jul-2010    1204
 Jul-2011    1875
 Jun-2007      24
 Jun-2008     124
 Jun-2009     406
 Jun-2010    1105
 Jun-2011    1835
 Mar-2008     402
 Mar-2009     324
 Mar-2010     828
 Mar-2011    1448
 May-2008     115
 May-2009     359
 May-2010     989
 May-2011    1704
 Nov-2007     112
 Nov-2008     209
 Nov-2009     662
 Nov-2010    1224
 Nov-2011    1397
 Oct-2007     105
 Oct-2008     122
 Oct-2009     604
 Oct-2010    1232
 Oct-2011    2118
 Sep-2007      53
 Sep-2008      57
 Sep-2009     507
 Sep-2010    1189
 Sep-2011    2067
 Name: issue_d, dtype: int64, 'last_credit_pull_d': Apr-2009     24
 Apr-2010     77
 Apr-2011    177
 Apr-2012    321
 Apr-2013    428
 Apr-2014    475
 Apr-2015    371
 Apr-2016    848
 Aug-2007     17
 Aug-2008     15
 Aug-2009     32
 Aug-2010     68
 Aug-2011    290
 Aug-2012    365
 Aug-2013    358
 Aug-2014    495
 Aug-2015    409
 Dec-2007      3
 Dec-2008      7
 Dec-2009     73
 Dec-2010    156
 Dec-2011    265
 Dec-2012    366
 Dec-2013    406
 Dec-2014    266
 Dec-2015    603
 Feb-2008      3
 Feb-2009     20
 Feb-2010     87
 Feb-2011    199
            ...
 May-2013    443
 May-2014    444
 May-2015    407
 May-2016    708
 Nov-2007      3
 Nov-2009     50
 Nov-2010    126
 Nov-2011    220
 Nov-2012    417
 Nov-2013    460
 Nov-2014    454
 Nov-2015    481
 Oct-2007      3
 Oct-2008     13
 Oct-2009     51
 Oct-2010    120
 Oct-2011    162
 Oct-2012    340
 Oct-2013    393
 Oct-2014    490
 Oct-2015    482
 Sep-2007      5
 Sep-2008      9
 Sep-2009     21
 Sep-2010    119
 Sep-2011    175
 Sep-2012    392
 Sep-2013    376
 Sep-2014    534
 Sep-2015    486
 Name: last_credit_pull_d, Length: 108, dtype: int64, 'last_pymnt_d': Apr-2008     23
 Apr-2009     72
 Apr-2010    145
 Apr-2011    519
 Apr-2012    746
 Apr-2013    838
 Apr-2014    626
 Apr-2015    120
 Apr-2016    171
 Aug-2008     31
 Aug-2009     66
 Aug-2010    198
 Aug-2011    479
 Aug-2012    809
 Aug-2013    697
 Aug-2014    782
 Aug-2015    202
 Dec-2007      2
 Dec-2008     31
 Dec-2009    116
 Dec-2010    332
 Dec-2011    583
 Dec-2012    677
 Dec-2013    744
 Dec-2014    264
 Dec-2015    172
 Feb-2008      8
 Feb-2009     65
 Feb-2010    148
 Feb-2011    437
            ...
 May-2011    448
 May-2012    741
 May-2013    893
 May-2014    626
 May-2015    133
 May-2016    188
 Nov-2008     31
 Nov-2009     80
 Nov-2010    258
 Nov-2011    487
 Nov-2012    739
 Nov-2013    643
 Nov-2014    546
 Nov-2015    215
 Oct-2008     55
 Oct-2009     85
 Oct-2010    292
 Oct-2011    482
 Oct-2012    797
 Oct-2013    653
 Oct-2014    744
 Oct-2015    191
 Sep-2008     40
 Sep-2009     55
 Sep-2010    215
 Sep-2011    491
 Sep-2012    757
 Sep-2013    650
 Sep-2014    646
 Sep-2015    197
 Name: last_pymnt_d, Length: 103, dtype: int64, 'loan_status': Charged Off                                             5108
 Current                                                  724
 Default                                                    3
 Does not meet the credit policy. Status:Charged Off      761
 Does not meet the credit policy. Status:Fully Paid      1988
 Fully Paid                                             30808
 In Grace Period                                           15
 Late (16-30 days)                                          6
 Late (31-120 days)                                        22
 Name: loan_status, dtype: int64, 'purpose': car                    1545
 credit_card            4783
 debt_consolidation    18132
 educational             422
 home_improvement       3057
 house                   405
 major_purchase         2239
 medical                 719
 moving                  597
 other                  4207
 renewable_energy        101
 small_business         1890
 vacation                375
 wedding                 963
 Name: purpose, dtype: int64, 'pymnt_plan': n    39434
 y        1
 Name: pymnt_plan, dtype: int64, 'revol_util': 0%       1044
 0.01%       1
 0.03%       1
 0.04%       1
 0.05%       1
 0.1%       60
 0.16%       1
 0.2%       64
 0.3%       41
 0.4%       41
 0.46%       1
 0.49%       1
 0.5%       47
 0.54%       1
 0.6%       36
 0.7%       44
 0.75%       1
 0.8%       42
 0.83%       1
 0.86%       1
 0.9%       40
 1%         51
 1.1%       38
 1.2%       37
 1.3%       36
 1.4%       31
 1.5%       32
 1.6%       24
 1.7%       30
 1.8%       39
          ...
 97%        26
 97.1%      37
 97.2%      30
 97.3%      32
 97.4%      30
 97.5%      32
 97.6%      32
 97.7%      43
 97.8%      34
 97.9%      26
 98%        24
 98.1%      24
 98.2%      23
 98.3%      34
 98.4%      30
 98.5%      27
 98.6%      35
 98.7%      26
 98.8%      35
 98.9%      19
 99%        31
 99.1%      30
 99.2%      20
 99.3%      29
 99.4%      24
 99.5%      22
 99.6%      26
 99.7%      31
 99.8%      22
 99.9%      28
 Name: revol_util, Length: 1116, dtype: int64, 'sub_grade': A1    1038
 A2    1411
 A3    1713
 A4    2718
 A5    2644
 B1    1715
 B2    1942
 B3    2753
 B4    2380
 B5    2599
 C1    2066
 C2    1985
 C3    1548
 C4    1268
 C5    1205
 D1     986
 D2    1372
 D3    1226
 D4    1064
 D5     958
 E1     823
 E2     730
 E3     625
 E4     516
 E5     453
 F1     358
 F2     285
 F3     219
 F4     198
 F5     144
 G1     138
 G2     104
 G3      73
 G4      94
 G5      84
 Name: sub_grade, dtype: int64, 'term':  36 months    29407
  60 months    10028
 Name: term, dtype: int64, 'title': \tdebt_consolidation                                            2
    HITEK  EQUIPMENT                                             1
  APRILIA TUONO 1000R                                            1
  Auto                                                           1
  Auto Loan                                                      1
  Business Loan                                                  1
  CC Consolidation Loan                                          1
  Car loan                                                       1
  Citifinancial consolidation                                    1
  Consolidate at a lower rate                                    1
  Credit Card Payment                                            1
  Credit Card Refinancing                                        1
  Credit Consolidation                                           1
  Credit card payoff                                             1
  Debt Considation                                               1
  Debt Consolidation                                             6
  Debt Consolidation Loan                                        2
  Freedom                                                        1
  Freedom Loan                                                   1
  Home Improvement Loan                                          1
  Improving Life Loan                                            1
  Increasing Downpayment to avoid PMI                            1
  J & L Credit Card Consolidation Loan                           1
  LG consolidation loan                                          1
  Personal Loan                                                  2
  Personal loan                                                  1
  Reliable borrower seeks to consolidate                         1
  Small loan for spring semester URGENT!                         1
  Successful business looking to grow                            1
  The ONE                                                        1
                                                                ..
 wrangler jeep                                                   1
 wrap                                                            1
 wrap up                                                         1
 wtf                                                             1
 wyatt1981                                                       1
 wyndstress                                                      1
 x1                                                              1
 xmas                                                            1
 xperienceddebtorqualifiedfor4xthisamount                        1
 xr1200                                                          1
 xxxx                                                            1
 yael                                                            1
 yankeeoan                                                       1
 yankees                                                         1
 yay                                                             1
 yc                                                              1
 year end scamble                                                1
 yes                                                             2
 yknot                                                           1

In [16]:
data = pd.read_csv("loans_2007.csv", chunksize=3100)
for i in data:
    str_dset = i.select_dtypes(include=["object"])
    break
    
    

to_cat = ["zip_code","emp_length","term","grade","sub_grade","home_ownership","verification_status",
          "loan_status","addr_state","initial_list_status","application_type"]


cls = pd.read_csv("loans_2007.csv", chunksize=3100)
temp_cls= list()
for i in cls:
    
    for j in ["int_rate","revol_util"]:
        i[j] = i[j].astype(str).str.replace("%","")
    
    for k in to_cat:
        i[k] = i[k].astype("category").cat.codes
        
    for g in ["last_pymnt_d","last_credit_pull_d","issue_d","earliest_cr_line"]:
        i[g] = pd.to_datetime(i[g])
    temp_cls.append(i)

proc_cls = pd.concat(temp_cls)
proc_cls.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599.0,5000.0,5000.0,4975.0,0,10.65,162.87,1,6,NaN,1,2,24000.0,2,2011-12-01,2,n,credit_card,Computer,480,3,27.65,0.0,1985-01-01,1.0,3.0,0.0,13648.0,83.7,9.0,0,0.00,0.00,5863.155187,5833.84,5000.00,863.16,0.00,0.00,0.00,2015-01-01,171.62,2016-06-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
1,1077430,1314167.0,2500.0,2500.0,2500.0,1,15.27,59.83,2,13,Ryder,10,2,30000.0,1,2011-12-01,0,n,car,bike,208,10,1.00,0.0,1999-04-01,5.0,3.0,0.0,1687.0,9.4,4.0,0,0.00,0.00,1008.710000,1008.71,456.46,435.17,0.00,117.08,1.11,2013-04-01,119.66,2013-09-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
2,1077175,1313524.0,2400.0,2400.0,2400.0,0,15.96,84.33,2,14,NaN,1,2,12252.0,0,2011-12-01,2,n,small_business,real estate business,345,12,8.72,0.0,2001-11-01,2.0,2.0,0.0,2956.0,98.5,10.0,0,0.00,0.00,3005.666844,3005.67,2400.00,605.67,0.00,0.00,0.00,2014-06-01,649.91,2016-06-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
3,1076863,1277178.0,10000.0,10000.0,10000.0,0,13.49,339.31,2,10,AIR RESOURCES BOARD,1,2,49200.0,1,2011-12-01,2,n,other,personel,506,4,20.00,0.0,1996-02-01,1.0,10.0,0.0,5598.0,21,37.0,0,0.00,0.00,12231.890000,12231.89,10000.00,2214.92,16.97,0.00,0.00,2015-01-01,357.48,2016-04-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
4,1075358,1311748.0,3000.0,3000.0,3000.0,1,12.69,67.79,1,9,University Medical Group,0,2,80000.0,1,2011-12-01,1,n,other,Personal,551,30,17.94,0.0,1996-01-01,0.0,15.0,0.0,27783.0,53.9,38.0,0,461.73,461.73,3581.120000,3581.12,2538.27,1042.85,0.00,0.00,0.00,2016-06-01,67.79,2016-06-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
5,1075269,1311441.0,5000.0,5000.0,5000.0,0,7.90,156.46,0,3,Veolia Transportaton,3,2,36000.0,1,2011-12-01,2,n,wedding,My wedding loan I promise to pay back,475,3,11.20,0.0,2004-11-01,3.0,9.0,0.0,7963.0,28.3,12.0,0,0.00,0.00,5632.210000,5632.21,5000.00,632.21,0.00,0.00,0.00,2015-01-01,161.03,2016-01-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
6,1069639,1304742.0,7000.0,7000.0,7000.0,1,15.96,170.08,2,14,Southern Star Photography,8,2,47004.0,0,2011-12-01,2,n,debt_consolidation,Loan,181,22,23.51,0.0,2005-07-01,1.0,7.0,0.0,17726.0,85.6,11.0,0,0.00,0.00,10137.840008,10137.84,7000.00,3137.84,0.00,0.00,0.00,2016-05-01,1313.76,2016-05-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
7,1072053,1288686.0,3000.0,3000.0,3000.0,0,18.64,109.43,4,20,MKC Accounting,9,2,48000.0,1,2011-12-01,2,n,car,Car Downpayment,491,4,5.35,0.0,2007-01-01,2.0,4.0,0.0,8221.0,87.5,4.0,0,0.00,0.00,3939.135294,3939.14,3000.00,939.14,0.00,0.00,0.00,2015-01-01,111.34,2014-12-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
8,1071795,1306957.0,5600.0,5600.0,5600.0,1,21.28,152.39,5,26,NaN,4,1,40000.0,1,2011-12-01,0,n,small_business,Expand Business & Buy Debt Portfolio,542,4,5.55,0.0,2004-04-01,2.0,11.0,0.0,5210.0,32.6,13.0,0,0.00,0.00,646.020000,646.02,162.02,294.94,0.00,189.06,2.09,2012-04-01,152.39,2012-08-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0
9,1071570,1306721.0,5375.0,5375.0,5350.0,1,12.69,121.45,1,9,Starbucks,10,2,15000.0,2,2011-12-01,0,n,other,Building my credit history.,434,35,18.08,0.0,2004-09-01,0.0,2.0,0.0,9279.0,36.5,3.0,0,0.00,0.00,1476.190000,1469.34,673.48,533.42,0.00,269.29,2.52,2012-11-01,121.45,2013-03-01,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0

In [17]:
proc_cls["sub_grade"].value_counts()

 7     2997
 3     2905
 9     2807
 4     2793
 8     2590
 10    2264
 11    2157
 6     2113
 5     1882
 2     1823
 12    1658
 1     1520
 16    1485
 13    1370
 17    1322
 14    1291
 0     1142
 18    1140
 15    1053
 19    1016
 20     884
 21     791
 22     668
 23     552
 24     499
 25     392
 26     308
 27     236
 28     211
 29     154
 30     141
 31     109
 33     100
 32      82
 34      80
-1        3
Name: sub_grade, dtype: int64

In [18]:
pp.pprint(proc_cls.isna().sum())
proc_cls.interpolate(inplace=True)

id                               0
member_id                        3
loan_amnt                        3
funded_amnt                      3
funded_amnt_inv                  3
term                             0
int_rate                         0
installment                      3
grade                            0
sub_grade                        0
emp_title                     2629
emp_length                       0
home_ownership                   0
annual_inc                       7
verification_status              0
issue_d                          3
loan_status                      0
pymnt_plan                       3
purpose                          3
title                           16
zip_code                         0
addr_state                       0
dti                              3
delinq_2yrs                     32
earliest_cr_line                32
inq_last_6mths                  32
open_acc                        32
pub_rec                         32
revol_bal                        3
revol_util                       0
total_acc                       32
initial_list_status              0
out_prncp                        3
out_prncp_inv                    3
total_pymnt                      3
total_pymnt_inv                  3
total_rec_prncp                  3
total_rec_int                    3
total_rec_late_fee               3
recoveries                       3
collection_recovery_fee          3
last_pymnt_d                    86
last_pymnt_amnt                  3
last_credit_pull_d               7
collections_12_mths_ex_med     148
policy_code                      3
application_type                 0
acc_now_delinq                  32
chargeoff_within_12_mths       148
delinq_amnt                     32
pub_rec_bankruptcies          1368
tax_liens                      108
dtype: int64

In [19]:
proc_cls.isna().sum()

id                               0
member_id                        0
loan_amnt                        0
funded_amnt                      0
funded_amnt_inv                  0
term                             0
int_rate                         0
installment                      0
grade                            0
sub_grade                        0
emp_title                     2629
emp_length                       0
home_ownership                   0
annual_inc                       0
verification_status              0
issue_d                          3
loan_status                      0
pymnt_plan                       3
purpose                          3
title                           16
zip_code                         0
addr_state                       0
dti                              0
delinq_2yrs                      0
earliest_cr_line                32
inq_last_6mths                   0
open_acc                         0
pub_rec                          0
revol_bal                        0
revol_util                       0
total_acc                        0
initial_list_status              0
out_prncp                        0
out_prncp_inv                    0
total_pymnt                      0
total_pymnt_inv                  0
total_rec_prncp                  0
total_rec_int                    0
total_rec_late_fee               0
recoveries                       0
collection_recovery_fee          0
last_pymnt_d                    86
last_pymnt_amnt                  0
last_credit_pull_d               7
collections_12_mths_ex_med       0
policy_code                      0
application_type                 0
acc_now_delinq                   0
chargeoff_within_12_mths         0
delinq_amnt                      0
pub_rec_bankruptcies             0
tax_liens                        0
dtype: int64

In [30]:
proc_cls[['emp_title', 'last_pymnt_d', 'earliest_cr_line',
          'title', 'issue_d',"last_credit_pull_d"]]

,emp_title,last_pymnt_d,earliest_cr_line,title,issue_d,last_credit_pull_d
0,NaN,2015-01-01,1985-01-01,Computer,2011-12-01,2016-06-01
1,Ryder,2013-04-01,1999-04-01,bike,2011-12-01,2013-09-01
2,NaN,2014-06-01,2001-11-01,real estate business,2011-12-01,2016-06-01
3,AIR RESOURCES BOARD,2015-01-01,1996-02-01,personel,2011-12-01,2016-04-01
4,University Medical Group,2016-06-01,1996-01-01,Personal,2011-12-01,2016-06-01
5,Veolia Transportaton,2015-01-01,2004-11-01,My wedding loan I promise to pay back,2011-12-01,2016-01-01
6,Southern Star Photography,2016-05-01,2005-07-01,Loan,2011-12-01,2016-05-01
7,MKC Accounting,2015-01-01,2007-01-01,Car Downpayment,2011-12-01,2014-12-01
8,NaN,2012-04-01,2004-04-01,Expand Business & Buy Debt Portfolio,2011-12-01,2012-08-01
9,Starbucks,2012-11-01,2004-09-01,Building my credit history.,2011-12-01,2013-03-01
10,Southwest Rural metro,2013-06-01,1998-01-01,High intrest Consolidation,2011-12-01,2015-12-01
11,UCLA,2013-09-01,1989-10-01,Consolidation,2011-12-01,2013-08-01
12,Va. Dept of Conservation/Recreation,2012-07-01,2004-04-01,freedom,2011-12-01,2012-11-01
13,Target,2015-01-01,2003-07-01,citicard fund,2011-12-01,2016-06-01
14,SFMTA,2013-10-01,1991-05-01,Other Loan,2011-12-01,2014-03-01
15,Internal revenue Service,2015-01-01,2007-09-01,Debt Consolidation Loan,2011-12-01,2016-06-01
16,Chin's Restaurant,2015-01-01,1998-10-01,Home,2011-12-01,2015-04-01
17,Duracell,2013-05-01,1993-08-01,Holiday,2011-12-01,2014-05-01
18,Connection Inspection,2015-02-01,2003-10-01,Medical,2011-12-01,2015-07-01
19,Network Interpreting Service,2012-07-01,2001-01-01,lowerratemeanseasiertogetoutofdebt!,2011-12-01,2016-02-01
20,Archdiocese of Galveston Houston,2015-08-01,1997-11-01,Freedom From Credit Cards,2011-12-01,2016-06-01
21,Osram Sylvania,2013-09-01,1983-02-01,Debt Cleanup,2011-12-01,2016-06-01
22,Value Air,2015-01-01,1985-07-01,Credit Card Loan,2011-12-01,2016-06-01
23,Wells Fargo Bank,2013-10-01,2003-04-01,Debt Consolidation,2011-12-01,2014-03-01
24,bmg-educational,2012-10-01,2001-06-01,cash,2011-12-01,2013-03-01
25,Winfield Pathology Consultants,2012-09-01,2002-02-01,No more credit card debt!,2011-12-01,2012-09-01
26,nyc transit,NaT,2003-10-01,consolidation,2011-12-01,2016-06-01
27,Frito Lay,2012-12-01,2003-10-01,Other,2011-12-01,2013-05-01
28,Shands Hospital at the University of Fl,2013-04-01,1984-08-01,Debt Consolidation,2011-12-01,2016-06-01
29,Oakridge homes,2014-12-01,2006-11-01,Credit card repayment loan,2011-12-01,2015-01-01
...,...,...,...,...,...,...
42508,SUNY- ESF,2010-07-01,2004-12-01,Credit Card,2007-07-01,2012-09-01
42509,Clinton Shop Rite of Hunterdon County,2010-02-01,2006-12-01,I need to pay off my parents for my car.,2007-07-01,2013-07-01
42510,Scheduall,2008-02-01,NaT,Consolidate credit cards,2007-07-01,2007-05-01
42511,GA-PCOM,2010-08-01,1999-09-01,paying for medical school help,2007-07-01,2010-08-01
42512,Tzigane Inc,2010-07-01,1984-03-01,Miscellanious,2007-07-01,2010-06-01
42513,Yale University,2010-06-01,1996-01-01,Debt consolidation,2007-06-01,2014-10-01
42514,Brick Township board of education,2010-06-01,2004-07-01,VISA,2007-06-01,2015-02-01
42515,Classic Components,2010-07-01,NaT,College Debt Consolidation,2007-06-01,2016-06-01
42516,Compensation Solutions,2010-04-01,NaT,Credit Card,2007-06-01,2010-04-01
42517,"Stanford University Libraries, LOCKSS Project",2010-07-01,NaT,Starting a new job in a new city,2007-06-01,2014-09-01
42518,Macy's,2010-06-01,NaT,Paying down high interest credit cards,2007-06-01,2010-06-01
42519,Diamond Management and Technology Consultants,2009-08-01,NaT,Indonesia Underwater Photography,2007-06-01,2009-08-01
42520,U.S. Bank,2008-01-01,NaT,vacation loan,2007-06-01,2007-06-01
42521,NC,2008-01-01,NaT,Moving Expenses for relocation,2007-06-01,2007-06-01
42522,College Pro Painters,2010-03-01,NaT,Credit card refinancing,2007-06-01,2010-03-01
42523,Mana Products,2010-06-01,NaT,Lowering My Interest Costs,2007-06-01,2014-04-01
42524,Apto Solutions,2010-07-01,NaT,Credit Card Payments,2007-06-01,2010-06-01
42525,Infinitely law group,2008-05-01,NaT,Credit card debt,2007-06-01,2016-06-01
42526,Town of Plainville,2008-08-01,NaT,roof,2007-06-01,2007-06-01
42527,Tanks Tavern,2010-07-01,NaT,Dep4774,2007-06-01,2010-06-01
42528,NaN,2010-06-01,NaT,Home improvement,2007-06-01,2007-05-01
42529,NaN,2010-07-01,NaT,Summer stuff,2007-06-01,2010-07-01
42530,Air Force,2008-05-01,NaT,One-Debt Loan,2007-06-01,2016-06-01
42531,NaN,2008-03-01,NaT,Wedding coming up,2007-06-01,2013-02-01
42532,Halping hands company inc.,2010-06-01,NaT,delight,2007-06-01,2014-09-01
42533,NaN,2010-06-01,NaT,Car repair bill,2007-06-01,2007-05-01
42534,NaN,2010-06-01,NaT,Buying a car,2007-06-01,2007-08-01
42535,Homemaker,2010-06-01,NaT,Aroundthehouse,2007-06-01,2015-02-01
42536,NaN,NaT,NaT,NaN,2007-06-01,NaT
42537,NaN,NaT,NaT,NaN,2007-06-01,NaT

In this case date-time column's values aren't structural and completely random.  
  
Exception is issue_d- it look like have decending order   
so we can just lookforward   fill NA values.  
  
In others again only remove/or left unchanged.

In [37]:
pp.pprint(proc_cls.shape[0])
proc_cls.drop(['emp_title','title'],axis=1, inplace=True)

for col in ["issue_d","last_credit_pull_d"]:
    proc_cls[col].fillna(method="ffill",inplace=True)
    proc_cls[col].isna().sum()

42538

In [38]:
proc_cls.isna().sum()

id                             0
member_id                      0
loan_amnt                      0
funded_amnt                    0
funded_amnt_inv                0
term                           0
int_rate                       0
installment                    0
grade                          0
sub_grade                      0
emp_length                     0
home_ownership                 0
annual_inc                     0
verification_status            0
issue_d                        0
loan_status                    0
pymnt_plan                     3
purpose                        3
zip_code                       0
addr_state                     0
dti                            0
delinq_2yrs                    0
earliest_cr_line              32
inq_last_6mths                 0
open_acc                       0
pub_rec                        0
revol_bal                      0
revol_util                     0
total_acc                      0
initial_list_status            0
out_prncp                      0
out_prncp_inv                  0
total_pymnt                    0
total_pymnt_inv                0
total_rec_prncp                0
total_rec_int                  0
total_rec_late_fee             0
recoveries                     0
collection_recovery_fee        0
last_pymnt_d                  86
last_pymnt_amnt                0
last_credit_pull_d             0
collections_12_mths_ex_med     0
policy_code                    0
application_type               0
acc_now_delinq                 0
chargeoff_within_12_mths       0
delinq_amnt                    0
pub_rec_bankruptcies           0
tax_liens                      0
dtype: int64

In [39]:
"""
Drop the last NA/NAN values by rows, 3-86 rows can be sacrefised due to faster
exploration and model building time. If there was NAN ~5-10% of dataset of course 
they'd be interpolated or lookforward/backward replaced. 
But right now, it's not important.
"""
proc_cls.dropna(inplace=True)